//PROGRAM-4::: given a positive integer. if n is even replace with n/2. else replace with either n-1 or n+1.
//Return minimum replacements from n to 1.
import java.io.*;
import java.util.*;
public class Main
{     int count=0;
    public int min_replacements(int number)
    {
        if(number==1) return count;
        if(number%2==0) {return 1+min_replacements(number/2);}
        else {return 1+Math.min(min_replacements(number-1) , min_replacements(number+1) ); }
    }
    public static void main(String[] args) 
     { 
           int inp_no;
           Main Object=new Main(); 
           Scanner scanner=new Scanner(System.in);
           inp_no=scanner.nextInt();
           int min=Object.min_replacements(inp_no);
           System.out.println(min);
      }
}

/*
testcase:::
------------
1) n=5  ==> expected output=3 (5->4->2->1)
                 output=3              
  
2) n=1  ==> expected output=0
                output=0

3) n=23  ==> expected output=6 (23->24->12->6->3->2->1)
                 output=6              
  
4) n=100  ==> expected output=8(100->50->25->24->12->6->3->2->1)
                output=8

5) n=1111  ==> expected output=14(1111->1112->556->278->139->140->70->35->36->18->9->8->4->2->1)
                 output=14              
  
6) n=12936  ==> expected output=17
                       output=17

7) n=10000001  ==> expected output=31
                            output=31              
  
8) n=1234567  ==> expected output=28
                           output=28
9) n=1234567890  ==> expected output=41
                                 output=41              
  
*/